# spacex

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/appleby/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleby/spacex/: MainActivity.kt  SpaceXApi.kt
app/src/main/java/com/appleby/spacex/model/: LaunchResult.kt
app/src/main/java/com/appleby/spacex/networkmodel/: Launch.kt  Links.kt  Patch.kt
app/src/main/java/com/appleby/spacex/repository/: SpaceXRepo.kt
app/src/main/java/com/appleby/spacex/view/: LaunchListAdapter.kt  MainActivity.kt
app/src/main/java/com/appleby/spacex/viewmodel/: LaunchListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_launch.xml
app/src/test/java/com/appleby/spacex/: ExampleUnitTest.kt  LaunchTests.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
